{
  "name": "@lh-fe/core",
  "version": "0.0.6",
  "description": "cli core",
  "keywords": [
    "cli"
  ],
  "author": "henry.liu <liuhuan2472014@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "hl": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"执行了core\""
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "624be05df2b8bd8673d078ab579be78db8c5b703",
  "dependencies": {
    "@lh-fe/log": "^0.0.6",
    "@lh-fe/utils": "^0.0.6",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "npmlog": "^5.0.0",
    "path-exists": "^4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  }
}
